{
  "Appsettings": {
    "Token": "thisismytopsecretkeyformylootboxapi123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-DL884RRA\\SQLEXPRESS;Integrated Security=True;Initial Catalog=RandomBoxAPI;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
